.icon18
	min-width: 18px !important
	min-height: 18px !important
	display: inline-block !important
	margin-bottom: -3px
.icon24
	min-width: 24px !important
	min-height: 24px !important
	display: inline-block !important

.icon36
	min-width: 36px !important
	min-height: 36px !important
	display: inline-block !important

.icon48
	min-width: 48px !important
	min-height: 48px !important
	display: inline-block !important
