@import material_design/color
@import	tools/normalize
@import tools/typography

body
	background-color: $grey-100
header
	width: 100%
	height: 50px
	position: fixed
	top: 0px
	z-index: 99
	background-color: $grey-900
	box-shadow: $shadow2
	.site_name
		text-align: center
		a
			line-height: 40px
			font-weight: 300
			color: $white
.main_content
	width: 768px
	height: auto
	margin-top: 70px
	position: relative
	left: 50%
	transform: translate(-50%,0)
	box-sizing: border-box
	padding: 15px 15px 15px 15px
	background-color: $white
	box-shadow: $shadow1
footer
	width: 100%
	height: auto
	margin-top: 20px
	background-color: $grey-800
	.copyright
		display: inline-block
		margin: 0px
		position: relative
		left: 50%
		transform: translate(-50%,0)
		line-height: 50px
		color: $white
		a
			font-weight: 500
			color: $white

/* Tablet */
@media screen and (max-width: 768px)
	.main_content
		width: 100%
		height: auto